The data is related with direct marketing campaigns (phone calls) of a Portuguese banking institution. The classification goal is to predict if the client will subscribe a term deposit (variable y).

There are four datasets:
1) bank-additional-full.csv with all examples (41188) and 20 inputs, ordered by date (from May 2008 to November 2010), very close to the data analyzed in [Moro et al., 2014]
2) bank-additional.csv with 10% of the examples (4119), randomly selected from 1), and 20 inputs.
3) bank-full.csv with all examples and 17 inputs, ordered by date (older version of this dataset with less inputs).
4) bank.csv with 10% of the examples and 17 inputs, randomly selected from 3 (older version of this dataset with less inputs).
The smallest datasets are provided to test more computationally demanding machine learning algorithms (e.g., SVM).

The classification goal is to predict if the client will subscribe (yes/no) a term deposit (variable y).


Attribute Information:

Input variables:
# bank client data:
1 - age (numeric)
2 - job : type of job (categorical: 'admin.','blue-collar','entrepreneur','housemaid','management','retired','self-employed','services','student','technician','unemployed','unknown')
3 - marital : marital status (categorical: 'divorced','married','single','unknown'; note: 'divorced' means divorced or widowed)
4 - education (categorical: 'basic.4y','basic.6y','basic.9y','high.school','illiterate','professional.course','university.degree','unknown')
5 - default: has credit in default? (categorical: 'no','yes','unknown')
6 - housing: has housing loan? (categorical: 'no','yes','unknown')
7 - loan: has personal loan? (categorical: 'no','yes','unknown')
# related with the last contact of the current campaign:
8 - contact: contact communication type (categorical: 'cellular','telephone')
9 - month: last contact month of year (categorical: 'jan', 'feb', 'mar', ..., 'nov', 'dec')
10 - day_of_week: last contact day of the week (categorical: 'mon','tue','wed','thu','fri')
11 - duration: last contact duration, in seconds (numeric). Important note: this attribute highly affects the output target (e.g., if duration=0 then y='no'). Yet, the duration is not known before a call is performed. Also, after the end of the call y is obviously known. Thus, this input should only be included for benchmark purposes and should be discarded if the intention is to have a realistic predictive model.
# other attributes:
12 - campaign: number of contacts performed during this campaign and for this client (numeric, includes last contact)
13 - pdays: number of days that passed by after the client was last contacted from a previous campaign (numeric; 999 means client was not previously contacted)
14 - previous: number of contacts performed before this campaign and for this client (numeric)
15 - poutcome: outcome of the previous marketing campaign (categorical: 'failure','nonexistent','success')
# social and economic context attributes
16 - emp.var.rate: employment variation rate - quarterly indicator (numeric)
17 - cons.price.idx: consumer price index - monthly indicator (numeric)
18 - cons.conf.idx: consumer confidence index - monthly indicator (numeric)
19 - euribor3m: euribor 3 month rate - daily indicator (numeric)
20 - nr.employed: number of employees - quarterly indicator (numeric)

Output variable (desired target):
21 - y - has the client subscribed a term deposit? (binary: 'yes','no')

In [1]:
#load the relevant libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn 
import seaborn as sns
sns.set()

from scipy import stats
stats.chisqprob =lambda chisq,df:stats.chi2.sf(chisq,df)

In [2]:
bank_data = pd.read_csv('bank_marketing_training')
bank_data

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,days_since_previous,previous,previous_outcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,response
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
2,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
3,25,services,single,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
4,29,blue-collar,single,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26869,36,admin.,married,university.degree,no,no,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,no
26870,37,admin.,married,university.degree,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,yes
26871,29,unemployed,single,basic.4y,no,yes,no,cellular,nov,fri,...,1,9,1,success,-1.1,94.767,-50.8,1.028,4963,no
26872,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,yes
26873,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,no

In [3]:
bnk_data = bank_data.copy()

# Preprocessing
### Age

In [4]:
bnk_data['age'].min()

17

In [5]:
bnk_data['age'].max()

91

In [6]:
len(bnk_data['age'].unique())

73

In [7]:
bnk_data['age'].unique()

array([56, 57, 41, 25, 29, 35, 39, 30, 55, 37, 46, 49, 54, 34, 52, 58, 32,
       38, 44, 40, 53, 47, 42, 48, 33, 50, 51, 31, 45, 43, 60, 36, 59, 28,
       27, 26, 23, 24, 20, 22, 21, 61, 19, 66, 67, 73, 18, 88, 70, 77, 75,
       63, 68, 80, 62, 72, 64, 71, 69, 78, 65, 85, 79, 81, 74, 17, 76, 82,
       83, 91, 86, 84, 89], dtype=int64)

In [8]:
bnk_data

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,days_since_previous,previous,previous_outcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,response
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
2,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
3,25,services,single,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
4,29,blue-collar,single,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26869,36,admin.,married,university.degree,no,no,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,no
26870,37,admin.,married,university.degree,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,yes
26871,29,unemployed,single,basic.4y,no,yes,no,cellular,nov,fri,...,1,9,1,success,-1.1,94.767,-50.8,1.028,4963,no
26872,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,yes
26873,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,no

In [9]:
bnk_data

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,days_since_previous,previous,previous_outcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,response
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
2,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
3,25,services,single,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
4,29,blue-collar,single,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26869,36,admin.,married,university.degree,no,no,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,no
26870,37,admin.,married,university.degree,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,yes
26871,29,unemployed,single,basic.4y,no,yes,no,cellular,nov,fri,...,1,9,1,success,-1.1,94.767,-50.8,1.028,4963,no
26872,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,yes
26873,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,no

### Job

In [10]:
#job is categorical variable

bnk_data['job'].unique()

array(['housemaid', 'services', 'blue-collar', 'management', 'unemployed',
       'retired', 'technician', 'admin.', 'unknown', 'entrepreneur',
       'student', 'self-employed'], dtype=object)

In [11]:
bnk_data['job'].value_counts()

admin.           6757
blue-collar      6051
technician       4437
services         2581
management       1889
retired          1143
self-employed     918
entrepreneur      914
housemaid         709
unemployed        667
student           598
unknown           210
Name: job, dtype: int64

In [12]:
#mapping
bnk_data['job'] = bnk_data['job'].map({'admin':0, 'blue-collar':1, 'technician':1, 'services':1, 'management':0, 'retired':1,
                                      'self-employed':1, 'entrepreneur':0, 'housemaid':1, 'student':1, 'unknown': np.NaN})

### marital

In [13]:
#age is categorical variable

bnk_data['marital'].unique()

array(['married', 'single', 'divorced', 'unknown'], dtype=object)

In [14]:
bnk_data['marital'].value_counts()

married     16187
single       7575
divorced     3055
unknown        57
Name: marital, dtype: int64

In [15]:
#mapping
bnk_data['marital'] = bnk_data['marital'].map({'married':0, 'single':1, 'divorced':1,'unknown': np.NaN})

### education

In [16]:
#education is categorical variable

bnk_data['education'].unique()

array(['basic.4y', 'high.school', 'unknown', 'basic.6y', 'basic.9y',
       'university.degree', 'professional.course', 'illiterate'],
      dtype=object)

In [17]:
bnk_data['education'].value_counts()

university.degree      7946
high.school            6130
basic.9y               4050
professional.course    3423
basic.4y               2688
basic.6y               1498
unknown                1127
illiterate               12
Name: education, dtype: int64

In [18]:
#mapping
bnk_data['education'] = bnk_data['education'].map({'university degree':0, 'high.school':1, 'basic.9y':1,
                                                   'professional.course':1, 'basic.4y':1, 'basic.6y':1, 'illiterate':1,
                                                  'unknown':np.NaN})

### Loan default

In [19]:

bnk_data['default'].unique()

array(['no', 'unknown', 'yes'], dtype=object)

In [20]:
bnk_data['default'].value_counts()

no         21219
unknown     5652
yes            3
Name: default, dtype: int64

In [21]:
bnk_data['default'] = bnk_data['default'].map({'no':0, 'unknown':np.NaN, 'yes':1})

### housing

In [22]:

bnk_data['housing'].unique()

array(['no', 'yes', 'unknown'], dtype=object)

In [23]:
bnk_data['housing'].value_counts()

yes        13967
no         12234
unknown      673
Name: housing, dtype: int64

In [24]:
bnk_data['housing'] = bnk_data['housing'].map({'yes':0, 'no':1, 'unknown':np.NaN})

### Loan(personal)

In [25]:
bnk_data['loan'].unique()

array(['no', 'yes', 'unknown'], dtype=object)

In [26]:
bnk_data['loan'].value_counts()

no         22061
yes         4140
unknown      673
Name: loan, dtype: int64

In [27]:
bnk_data['loan'] = bnk_data['loan'].map({'no':0, 'yes':1, 'unknown':np.NaN})

In [28]:
bnk_data

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,days_since_previous,previous,previous_outcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,response
0,56,1.0,0.0,1.0,0.0,1.0,0.0,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
1,57,1.0,0.0,1.0,NaN,1.0,0.0,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
2,41,1.0,0.0,NaN,NaN,1.0,0.0,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
3,25,1.0,1.0,1.0,0.0,0.0,0.0,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
4,29,1.0,1.0,1.0,0.0,1.0,1.0,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26869,36,NaN,0.0,NaN,0.0,1.0,0.0,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,no
26870,37,NaN,0.0,NaN,0.0,0.0,0.0,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,yes
26871,29,NaN,1.0,1.0,0.0,0.0,0.0,cellular,nov,fri,...,1,9,1,success,-1.1,94.767,-50.8,1.028,4963,no
26872,73,1.0,0.0,1.0,0.0,0.0,0.0,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,yes
26873,46,1.0,0.0,1.0,0.0,1.0,0.0,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963,no

### previous_outcome

In [29]:
bnk_data['previous_outcome'].unique()

array(['nonexistent', 'failure', 'success'], dtype=object)

In [30]:
bnk_data['previous_outcome'].value_counts()

nonexistent    23210
failure         2775
success          889
Name: previous_outcome, dtype: int64

In [31]:
bnk_data['previous_outcome'] = bnk_data['previous_outcome'].map({'nonexistent':0, 'failure':1, 'success':1})

In [32]:
bnk_data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,days_since_previous,previous,previous_outcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,response
0,56,1.0,0.0,1.0,0.0,1.0,0.0,telephone,may,mon,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191,no
1,57,1.0,0.0,1.0,NaN,1.0,0.0,telephone,may,mon,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191,no
2,41,1.0,0.0,NaN,NaN,1.0,0.0,telephone,may,mon,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191,no
3,25,1.0,1.0,1.0,0.0,0.0,0.0,telephone,may,mon,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191,no
4,29,1.0,1.0,1.0,0.0,1.0,1.0,telephone,may,mon,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191,no

In [33]:
#drop predictors that have little or no predicting 'power'
bnk_data = bnk_data.drop(['contact','month','day_of_week','duration', 'days_since_previous','previous'], axis=1)

In [34]:
bnk_data

,age,job,marital,education,default,housing,loan,campaign,previous_outcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,response
0,56,1.0,0.0,1.0,0.0,1.0,0.0,1,0,1.1,93.994,-36.4,4.857,5191,no
1,57,1.0,0.0,1.0,NaN,1.0,0.0,1,0,1.1,93.994,-36.4,4.857,5191,no
2,41,1.0,0.0,NaN,NaN,1.0,0.0,1,0,1.1,93.994,-36.4,4.857,5191,no
3,25,1.0,1.0,1.0,0.0,0.0,0.0,1,0,1.1,93.994,-36.4,4.857,5191,no
4,29,1.0,1.0,1.0,0.0,1.0,1.0,1,0,1.1,93.994,-36.4,4.857,5191,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26869,36,NaN,0.0,NaN,0.0,1.0,0.0,2,0,-1.1,94.767,-50.8,1.028,4963,no
26870,37,NaN,0.0,NaN,0.0,0.0,0.0,1,0,-1.1,94.767,-50.8,1.028,4963,yes
26871,29,NaN,1.0,1.0,0.0,0.0,0.0,1,1,-1.1,94.767,-50.8,1.028,4963,no
26872,73,1.0,0.0,1.0,0.0,0.0,0.0,1,0,-1.1,94.767,-50.8,1.028,4963,yes
26873,46,1.0,0.0,1.0,0.0,1.0,0.0,1,0,-1.1,94.767,-50.8,1.028,4963,no

### Reorder Columns

In [35]:
bnk_data.columns.values

array(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'campaign', 'previous_outcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'response'],
      dtype=object)

In [36]:
columns_reorder = [ 'age','job', 'marital', 'education', 'default', 'housing', 'loan',
       'campaign', 'previous_outcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'response']

In [37]:
bnk_data = bnk_data[columns_reorder]

In [38]:
bnk_data

,age,job,marital,education,default,housing,loan,campaign,previous_outcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,response
0,56,1.0,0.0,1.0,0.0,1.0,0.0,1,0,1.1,93.994,-36.4,4.857,5191,no
1,57,1.0,0.0,1.0,NaN,1.0,0.0,1,0,1.1,93.994,-36.4,4.857,5191,no
2,41,1.0,0.0,NaN,NaN,1.0,0.0,1,0,1.1,93.994,-36.4,4.857,5191,no
3,25,1.0,1.0,1.0,0.0,0.0,0.0,1,0,1.1,93.994,-36.4,4.857,5191,no
4,29,1.0,1.0,1.0,0.0,1.0,1.0,1,0,1.1,93.994,-36.4,4.857,5191,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26869,36,NaN,0.0,NaN,0.0,1.0,0.0,2,0,-1.1,94.767,-50.8,1.028,4963,no
26870,37,NaN,0.0,NaN,0.0,0.0,0.0,1,0,-1.1,94.767,-50.8,1.028,4963,yes
26871,29,NaN,1.0,1.0,0.0,0.0,0.0,1,1,-1.1,94.767,-50.8,1.028,4963,no
26872,73,1.0,0.0,1.0,0.0,0.0,0.0,1,0,-1.1,94.767,-50.8,1.028,4963,yes
26873,46,1.0,0.0,1.0,0.0,1.0,0.0,1,0,-1.1,94.767,-50.8,1.028,4963,no

### checking for missing values

In [39]:
bnk_data.isnull().sum()

age                    0
job                 7634
marital               57
education           9073
default             5652
housing              673
loan                 673
campaign               0
previous_outcome       0
emp.var.rate           0
cons.price.idx         0
cons.conf.idx          0
euribor3m              0
nr.employed            0
response               0
dtype: int64

In [40]:
bnk_data = bnk_data.dropna(axis=0)

In [41]:
bnk_data.isnull().sum()

age                 0
job                 0
marital             0
education           0
default             0
housing             0
loan                0
campaign            0
previous_outcome    0
emp.var.rate        0
cons.price.idx      0
cons.conf.idx       0
euribor3m           0
nr.employed         0
response            0
dtype: int64

In [42]:
bnk_data

,age,job,marital,education,default,housing,loan,campaign,previous_outcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,response
0,56,1.0,0.0,1.0,0.0,1.0,0.0,1,0,1.1,93.994,-36.4,4.857,5191,no
3,25,1.0,1.0,1.0,0.0,0.0,0.0,1,0,1.1,93.994,-36.4,4.857,5191,no
4,29,1.0,1.0,1.0,0.0,1.0,1.0,1,0,1.1,93.994,-36.4,4.857,5191,no
5,57,1.0,1.0,1.0,0.0,0.0,0.0,1,0,1.1,93.994,-36.4,4.857,5191,no
6,35,1.0,0.0,1.0,0.0,0.0,0.0,1,0,1.1,93.994,-36.4,4.857,5191,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26863,62,1.0,0.0,1.0,0.0,0.0,0.0,5,0,-1.1,94.767,-50.8,1.030,4963,no
26865,33,1.0,0.0,1.0,0.0,0.0,0.0,1,0,-1.1,94.767,-50.8,1.031,4963,yes
26868,57,1.0,0.0,1.0,0.0,0.0,0.0,6,0,-1.1,94.767,-50.8,1.031,4963,no
26872,73,1.0,0.0,1.0,0.0,0.0,0.0,1,0,-1.1,94.767,-50.8,1.028,4963,yes
26873,46,1.0,0.0,1.0,0.0,1.0,0.0,1,0,-1.1,94.767,-50.8,1.028,4963,no

In [43]:
##drop some further predictors(didn't see them initially)

bnk_data = bnk_data.drop(['nr.employed','euribor3m'], axis=1)

In [44]:
bnk_data

,age,job,marital,education,default,housing,loan,campaign,previous_outcome,emp.var.rate,cons.price.idx,cons.conf.idx,response
0,56,1.0,0.0,1.0,0.0,1.0,0.0,1,0,1.1,93.994,-36.4,no
3,25,1.0,1.0,1.0,0.0,0.0,0.0,1,0,1.1,93.994,-36.4,no
4,29,1.0,1.0,1.0,0.0,1.0,1.0,1,0,1.1,93.994,-36.4,no
5,57,1.0,1.0,1.0,0.0,0.0,0.0,1,0,1.1,93.994,-36.4,no
6,35,1.0,0.0,1.0,0.0,0.0,0.0,1,0,1.1,93.994,-36.4,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...
26863,62,1.0,0.0,1.0,0.0,0.0,0.0,5,0,-1.1,94.767,-50.8,no
26865,33,1.0,0.0,1.0,0.0,0.0,0.0,1,0,-1.1,94.767,-50.8,yes
26868,57,1.0,0.0,1.0,0.0,0.0,0.0,6,0,-1.1,94.767,-50.8,no
26872,73,1.0,0.0,1.0,0.0,0.0,0.0,1,0,-1.1,94.767,-50.8,yes
26873,46,1.0,0.0,1.0,0.0,1.0,0.0,1,0,-1.1,94.767,-50.8,no

In [45]:
bank_dta = bnk_data.copy()

In [46]:
bank_dta = bank_dta.reset_index(drop=True)

In [47]:
bank_dta

,age,job,marital,education,default,housing,loan,campaign,previous_outcome,emp.var.rate,cons.price.idx,cons.conf.idx,response
0,56,1.0,0.0,1.0,0.0,1.0,0.0,1,0,1.1,93.994,-36.4,no
1,25,1.0,1.0,1.0,0.0,0.0,0.0,1,0,1.1,93.994,-36.4,no
2,29,1.0,1.0,1.0,0.0,1.0,1.0,1,0,1.1,93.994,-36.4,no
3,57,1.0,1.0,1.0,0.0,0.0,0.0,1,0,1.1,93.994,-36.4,no
4,35,1.0,0.0,1.0,0.0,0.0,0.0,1,0,1.1,93.994,-36.4,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10361,62,1.0,0.0,1.0,0.0,0.0,0.0,5,0,-1.1,94.767,-50.8,no
10362,33,1.0,0.0,1.0,0.0,0.0,0.0,1,0,-1.1,94.767,-50.8,yes
10363,57,1.0,0.0,1.0,0.0,0.0,0.0,6,0,-1.1,94.767,-50.8,no
10364,73,1.0,0.0,1.0,0.0,0.0,0.0,1,0,-1.1,94.767,-50.8,yes
10365,46,1.0,0.0,1.0,0.0,1.0,0.0,1,0,-1.1,94.767,-50.8,no

### Target Variable-Response

In [48]:
bank_dta['response'].unique()

array(['no', 'yes'], dtype=object)

In [49]:
bank_dta['response'].value_counts()

no     9198
yes    1168
Name: response, dtype: int64

In [50]:
#transform into binary classification
bank_dta['response'] = bank_dta['response'].map({'no':0, 'yes':1})

In [51]:
##Balancing the datasets
from sklearn.utils import resample

In [52]:
bank_dta_major =bank_dta[bank_dta.response==0]
bank_dta_minor =bank_dta[bank_dta.response==1]

In [53]:
bank_dta_downsampling = resample(bank_dta_major,replace=False, n_samples=1168, random_state=42)
bank_dta_downsampled = pd.concat([bank_dta_downsampling,bank_dta_minor])

In [54]:
bank_dta_downsampled.response.value_counts()

1    1168
0    1168
Name: response, dtype: int64

In [55]:
bank_dta['response']=bank_dta_downsampled.response

In [56]:
bank_dta['response'].value_counts()

1.0    1168
0.0    1168
Name: response, dtype: int64

In [57]:
bank_dta

,age,job,marital,education,default,housing,loan,campaign,previous_outcome,emp.var.rate,cons.price.idx,cons.conf.idx,response
0,56,1.0,0.0,1.0,0.0,1.0,0.0,1,0,1.1,93.994,-36.4,NaN
1,25,1.0,1.0,1.0,0.0,0.0,0.0,1,0,1.1,93.994,-36.4,NaN
2,29,1.0,1.0,1.0,0.0,1.0,1.0,1,0,1.1,93.994,-36.4,NaN
3,57,1.0,1.0,1.0,0.0,0.0,0.0,1,0,1.1,93.994,-36.4,NaN
4,35,1.0,0.0,1.0,0.0,0.0,0.0,1,0,1.1,93.994,-36.4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10361,62,1.0,0.0,1.0,0.0,0.0,0.0,5,0,-1.1,94.767,-50.8,NaN
10362,33,1.0,0.0,1.0,0.0,0.0,0.0,1,0,-1.1,94.767,-50.8,1.0
10363,57,1.0,0.0,1.0,0.0,0.0,0.0,6,0,-1.1,94.767,-50.8,0.0
10364,73,1.0,0.0,1.0,0.0,0.0,0.0,1,0,-1.1,94.767,-50.8,1.0
10365,46,1.0,0.0,1.0,0.0,1.0,0.0,1,0,-1.1,94.767,-50.8,0.0

In [58]:
bank_dta.isnull().sum()

age                    0
job                    0
marital                0
education              0
default                0
housing                0
loan                   0
campaign               0
previous_outcome       0
emp.var.rate           0
cons.price.idx         0
cons.conf.idx          0
response            8030
dtype: int64

In [59]:
bank_dta = bank_dta.dropna(axis=0)

In [60]:
bank_dta

,age,job,marital,education,default,housing,loan,campaign,previous_outcome,emp.var.rate,cons.price.idx,cons.conf.idx,response
8,34,1.0,0.0,1.0,0.0,1.0,0.0,1,0,1.1,93.994,-36.4,0.0
12,44,1.0,1.0,1.0,0.0,0.0,0.0,1,0,1.1,93.994,-36.4,0.0
14,49,1.0,0.0,1.0,0.0,1.0,0.0,1,0,1.1,93.994,-36.4,1.0
15,42,1.0,0.0,1.0,0.0,1.0,1.0,1,0,1.1,93.994,-36.4,0.0
18,49,1.0,0.0,1.0,0.0,1.0,0.0,3,0,1.1,93.994,-36.4,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10360,35,1.0,1.0,1.0,0.0,0.0,0.0,3,1,-1.1,94.767,-50.8,1.0
10362,33,1.0,0.0,1.0,0.0,0.0,0.0,1,0,-1.1,94.767,-50.8,1.0
10363,57,1.0,0.0,1.0,0.0,0.0,0.0,6,0,-1.1,94.767,-50.8,0.0
10364,73,1.0,0.0,1.0,0.0,0.0,0.0,1,0,-1.1,94.767,-50.8,1.0
10365,46,1.0,0.0,1.0,0.0,1.0,0.0,1,0,-1.1,94.767,-50.8,0.0

In [61]:
bank_dta = bank_dta.reset_index(drop=True)

In [62]:
bank_dta

,age,job,marital,education,default,housing,loan,campaign,previous_outcome,emp.var.rate,cons.price.idx,cons.conf.idx,response
0,34,1.0,0.0,1.0,0.0,1.0,0.0,1,0,1.1,93.994,-36.4,0.0
1,44,1.0,1.0,1.0,0.0,0.0,0.0,1,0,1.1,93.994,-36.4,0.0
2,49,1.0,0.0,1.0,0.0,1.0,0.0,1,0,1.1,93.994,-36.4,1.0
3,42,1.0,0.0,1.0,0.0,1.0,1.0,1,0,1.1,93.994,-36.4,0.0
4,49,1.0,0.0,1.0,0.0,1.0,0.0,3,0,1.1,93.994,-36.4,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2331,35,1.0,1.0,1.0,0.0,0.0,0.0,3,1,-1.1,94.767,-50.8,1.0
2332,33,1.0,0.0,1.0,0.0,0.0,0.0,1,0,-1.1,94.767,-50.8,1.0
2333,57,1.0,0.0,1.0,0.0,0.0,0.0,6,0,-1.1,94.767,-50.8,0.0
2334,73,1.0,0.0,1.0,0.0,0.0,0.0,1,0,-1.1,94.767,-50.8,1.0
2335,46,1.0,0.0,1.0,0.0,1.0,0.0,1,0,-1.1,94.767,-50.8,0.0

### Standardization

In [63]:
#from sklearn import preprocessing
# import the libraries needed to create the Custom Scaler
# note that all of them are a part of the sklearn package
# moreover, one of them is actually the StandardScaler module, 
# so you can imagine that the Custom Scaler is build on it

from sklearn.base import BaseEstimator, TransformerMixin
from sklearn.preprocessing import StandardScaler

# create the Custom Scaler class

class CustomScaler(BaseEstimator,TransformerMixin): 
    
    # init or what information we need to declare a CustomScaler object
    # and what is calculated/declared as we do
    
    def __init__(self,columns):
        
        # scaler is nothing but a Standard Scaler object
        self.scaler = StandardScaler()
        # with some columns 'twist'
        self.columns = columns
        self.mean_ = None
        self.var_ = None
        
    
    # the fit method, which, again based on StandardScale
    
    def fit(self, X, y=None):
        self.scaler.fit(X[self.columns], y)
        self.mean_ = np.mean(X[self.columns])
        self.var_ = np.var(X[self.columns])
        return self
    
    # the transform method which does the actual scaling

    def transform(self, X, y=None, copy=None):
        
        # record the initial order of the columns
        init_col_order = X.columns
        
        # scale all features that you chose when creating the instance of the class
        X_scaled = pd.DataFrame(self.scaler.transform(X[self.columns]), columns=self.columns)
        
        # declare a variable containing all information that was not scaled
        X_not_scaled = X.loc[:,~X.columns.isin(self.columns)]
        
        # return a data frame which contains all scaled features and all 'not scaled' features
        # use the original order (that you recorded in the beginning)
        return pd.concat([X_not_scaled, X_scaled], axis=1)[init_col_order]

In [64]:
inputs_unscaled = bank_dta.iloc[:,:-1]

In [65]:
inputs_unscaled

,age,job,marital,education,default,housing,loan,campaign,previous_outcome,emp.var.rate,cons.price.idx,cons.conf.idx
0,34,1.0,0.0,1.0,0.0,1.0,0.0,1,0,1.1,93.994,-36.4
1,44,1.0,1.0,1.0,0.0,0.0,0.0,1,0,1.1,93.994,-36.4
2,49,1.0,0.0,1.0,0.0,1.0,0.0,1,0,1.1,93.994,-36.4
3,42,1.0,0.0,1.0,0.0,1.0,1.0,1,0,1.1,93.994,-36.4
4,49,1.0,0.0,1.0,0.0,1.0,0.0,3,0,1.1,93.994,-36.4
...,...,...,...,...,...,...,...,...,...,...,...,...
2331,35,1.0,1.0,1.0,0.0,0.0,0.0,3,1,-1.1,94.767,-50.8
2332,33,1.0,0.0,1.0,0.0,0.0,0.0,1,0,-1.1,94.767,-50.8
2333,57,1.0,0.0,1.0,0.0,0.0,0.0,6,0,-1.1,94.767,-50.8
2334,73,1.0,0.0,1.0,0.0,0.0,0.0,1,0,-1.1,94.767,-50.8
2335,46,1.0,0.0,1.0,0.0,1.0,0.0,1,0,-1.1,94.767,-50.8

In [66]:
inputs_unscaled.columns.values

array(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'campaign', 'previous_outcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx'], dtype=object)

In [67]:
columns_to_omit =['job', 'marital', 'education', 'default', 'housing', 'loan','previous_outcome']

In [68]:
columns_to_scale = [x for x in inputs_unscaled.columns.values if x not in columns_to_omit]

In [69]:
bank_scaler = CustomScaler(columns_to_scale)

In [70]:
bank_scaler.fit(inputs_unscaled)

CustomScaler(columns=['age', 'campaign', 'emp.var.rate', 'cons.price.idx',
                      'cons.conf.idx'])

In [71]:
inputs_scaled = bank_scaler.transform(inputs_unscaled)

In [72]:
inputs_scaled

,age,job,marital,education,default,housing,loan,campaign,previous_outcome,emp.var.rate,cons.price.idx,cons.conf.idx
0,-0.504552,1.0,0.0,1.0,0.0,1.0,0.0,-0.602558,0,0.981327,0.837804,0.747312
1,0.245931,1.0,1.0,1.0,0.0,0.0,0.0,-0.602558,0,0.981327,0.837804,0.747312
2,0.621173,1.0,0.0,1.0,0.0,1.0,0.0,-0.602558,0,0.981327,0.837804,0.747312
3,0.095834,1.0,0.0,1.0,0.0,1.0,1.0,-0.602558,0,0.981327,0.837804,0.747312
4,0.621173,1.0,0.0,1.0,0.0,1.0,0.0,0.372555,0,0.981327,0.837804,0.747312
...,...,...,...,...,...,...,...,...,...,...,...,...
2331,-0.429504,1.0,1.0,1.0,0.0,0.0,0.0,0.372555,1,-0.310320,2.046738,-1.886108
2332,-0.579601,1.0,0.0,1.0,0.0,0.0,0.0,-0.602558,0,-0.310320,2.046738,-1.886108
2333,1.221560,1.0,0.0,1.0,0.0,0.0,0.0,1.835225,0,-0.310320,2.046738,-1.886108
2334,2.422334,1.0,0.0,1.0,0.0,0.0,0.0,-0.602558,0,-0.310320,2.046738,-1.886108
2335,0.396028,1.0,0.0,1.0,0.0,1.0,0.0,-0.602558,0,-0.310320,2.046738,-1.886108

In [73]:
targets = bank_dta['response']

In [74]:
targets

0       0.0
1       0.0
2       1.0
3       0.0
4       0.0
       ...
2331    1.0
2332    1.0
2333    0.0
2334    1.0
2335    0.0
Name: response, Length: 2336, dtype: float64

In [75]:
from sklearn.model_selection import train_test_split

In [76]:
train_test_split(inputs_scaled,targets)

[           age  job  marital  education  default  housing  loan  campaign  \
 618  -0.429504  1.0      0.0        1.0      0.0      1.0   1.0 -0.115002
 1679 -0.204359  1.0      1.0        1.0      0.0      0.0   0.0  1.347669
 1887  0.846318  1.0      0.0        1.0      0.0      0.0   1.0 -0.602558
 1023 -0.204359  1.0      0.0        1.0      0.0      1.0   0.0 -0.115002
 198  -0.654649  1.0      0.0        1.0      0.0      1.0   0.0  0.372555
 ...        ...  ...      ...        ...      ...      ...   ...       ...
 453   1.221560  1.0      0.0        1.0      0.0      0.0   1.0 -0.115002
 139  -0.429504  1.0      1.0        1.0      0.0      1.0   1.0 -0.602558
 413  -0.729698  1.0      0.0        1.0      0.0      1.0   0.0  2.810339
 1843  2.272237  1.0      0.0        1.0      0.0      0.0   0.0 -0.602558
 2251  1.446705  1.0      0.0        1.0      0.0      0.0   0.0 -0.115002

       previous_outcome  emp.var.rate  cons.price.idx  cons.conf.idx
 618                  0      1.157461        0.718944      -0.404810
 1679                 0     -0.721299       -0.884106      -1.044877
 1887                 1     -1.660679       -1.687976       1.954296
 1023                 0      0.276792       -0.403973      -0.276796
 198                  0      0.981327        0.837804       0.747312
 ...                ...           ...             ...            ...
 453                  0      1.157461        1.574425      -0.240221
 139                  0      0.981327        0.837804       0.747312
 413                  0      1.157461        1.574425      -0.240221
 1843                 0     -1.367123       -1.966360       1.661693
 2251                 1     -0.662588        0.889415       0.399846

 [1752 rows x 12 columns],
            age  job  marital  education  default  housing  loan  campaign  \
 1593  0.245931  1.0      0.0        1.0      0.0      1.0   1.0 -0.602558
 1839  0.170883  0.0      0.0        1.0      0.0      0.0   0.0 -0.602558
 877   0.095834  1.0      0.0        1.0      0.0      1.0   0.0  0.860112
 1455 -0.504552  1.0      0.0        1.0      0.0      0.0   1.0 -0.602558
 1673 -1.255036  1.0      1.0        1.0      0.0      0.0   0.0 -0.602558
 ...        ...  ...      ...        ...      ...      ...   ...       ...
 1173 -0.504552  1.0      1.0        1.0      0.0      1.0   0.0 -0.602558
 1827 -1.555230  1.0      1.0        1.0      0.0      0.0   0.0 -0.602558
 1269 -0.879794  1.0      0.0        1.0      0.0      1.0   0.0 -0.602558
 219   0.095834  1.0      0.0        1.0      0.0      0.0   0.0  0.860112
 39    0.621173  1.0      0.0        1.0      0.0      1.0   0.0 -0.115002

       previous_outcome  emp.var.rate  cons.price.idx  cons.conf.idx
 1593                 0     -0.721299       -0.884106      -1.044877
 1839                 1     -1.367123       -1.966360       1.661693
 877                  0      1.157461       -0.022369       0.802174
 1455                 0     -0.721299       -0.884106      -1.044877
 1673                 0     -0.721299       -0.884106      -1.044877
 ...                ...           ...             ...            ...
 1173                 1     -0.721299       -0.599467      -1.209466
 1827                 0     -1.367123       -1.966360       1.661693
 1269                 0     -0.721299       -0.599467      -1.209466
 219                  0      0.981327        0.837804       0.747312
 39                   0      0.981327        0.837804       0.747312

 [584 rows x 12 columns],
 618     0.0
 1679    0.0
 1887    1.0
 1023    1.0
 198     1.0
        ...
 453     0.0
 139     1.0
 413     0.0
 1843    1.0
 2251    1.0
 Name: response, Length: 1752, dtype: float64,
 1593    1.0
 1839    0.0
 877     0.0
 1455    0.0
 1673    0.0
        ...
 1173    0.0
 1827    1.0
 1269    0.0
 219     0.0
 39      0.0
 Name: response, Length: 584, dtype: float64]

In [77]:
#this is to split the dataset into its targets and input appropraitely(test and train)
#the train_size is to set the train data set to be 80% and the test 20%,
#the random_state is to shuffle it thesame random way
x_train, x_test, y_train, y_test = train_test_split(inputs_scaled, targets, train_size = 0.8, random_state = 20)

In [78]:
#train shape with its inputs and targets
#x is inputs, y is targets
#the output shows 1868 observations along 12 inputs variable for the inputs
#and a vector of length 525(targets) 
#which is corresponding to excessive absenteeism column i.e one targets variable per obsevation
print(x_train.shape, y_train.shape)

(1868, 12) (1868,)

In [79]:
#test shape with its inputs and targets
#x is inputs, y is targets
##the output shows 468 observations along 12 inputs variable for the inputs
#and a vector of length 468 (targets) 
#which is corresponding to excessive absenteeism column i.e one targets variable per obsevation
print(x_test.shape, y_train.shape)

(468, 12) (1868,)

In [80]:
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

In [81]:
reg = LogisticRegression()

In [82]:
reg.fit(x_train, y_train)

LogisticRegression()

In [83]:
#this evaluates the model accuracy
reg.score(x_train, y_train)
#this means about 70% of our model outputs matches the target

0.6986081370449678

In [84]:
reg.intercept_

array([-0.67443124])

In [85]:
reg.coef_

array([[ 1.26869416e-01,  7.65685373e-01,  1.12688748e-01,
        -1.14755704e-04,  0.00000000e+00, -1.03950590e-01,
        -2.42385871e-01, -8.76396507e-02,  1.31914650e-01,
        -1.13992331e+00,  4.69036004e-01,  2.21691260e-01]])

In [86]:
# however this results doesn't show the true picture of things
# we have know what they are ref to
inputs_unscaled.columns.values

array(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'campaign', 'previous_outcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx'], dtype=object)

In [87]:
#therefore
Feature_name = inputs_unscaled.columns.values

In [88]:
summary_table = pd.DataFrame(columns=['Feature_name'], data=Feature_name)
summary_table['Coefficient'] = np.transpose(reg.coef_)
summary_table
#note that we must transpose ndarray to rows, as ndarray are not columns

        Feature_name  Coefficient
0                age     0.126869
1                job     0.765685
2            marital     0.112689
3          education    -0.000115
4            default     0.000000
5            housing    -0.103951
6               loan    -0.242386
7           campaign    -0.087640
8   previous_outcome     0.131915
9       emp.var.rate    -1.139923
10    cons.price.idx     0.469036
11     cons.conf.idx     0.221691

In [89]:
#let's add the intercept
summary_table.index = summary_table.index+1
summary_table.loc[0] = ['Intercept',reg.intercept_[0]]
summary_table = summary_table.sort_index()
summary_table

        Feature_name  Coefficient
0          Intercept    -0.674431
1                age     0.126869
2                job     0.765685
3            marital     0.112689
4          education    -0.000115
5            default     0.000000
6            housing    -0.103951
7               loan    -0.242386
8           campaign    -0.087640
9   previous_outcome     0.131915
10      emp.var.rate    -1.139923
11    cons.price.idx     0.469036
12     cons.conf.idx     0.221691

In [90]:
# create a new Series called: 'Odds ratio' which will show the.. odds ratio of each feature
summary_table['Odds_ratio'] = np.exp(summary_table.Coefficient)

In [91]:
# display the df
summary_table

        Feature_name  Coefficient  Odds_ratio
0          Intercept    -0.674431    0.509446
1                age     0.126869    1.135269
2                job     0.765685    2.150468
3            marital     0.112689    1.119283
4          education    -0.000115    0.999885
5            default     0.000000    1.000000
6            housing    -0.103951    0.901270
7               loan    -0.242386    0.784753
8           campaign    -0.087640    0.916091
9   previous_outcome     0.131915    1.141011
10      emp.var.rate    -1.139923    0.319844
11    cons.price.idx     0.469036    1.598453
12     cons.conf.idx     0.221691    1.248186

In [92]:
# sort the table according to odds ratio
# note that by default, the sort_values method sorts values by 'ascending'
summary_table.sort_values('Odds_ratio', ascending=False)

        Feature_name  Coefficient  Odds_ratio
2                job     0.765685    2.150468
11    cons.price.idx     0.469036    1.598453
12     cons.conf.idx     0.221691    1.248186
9   previous_outcome     0.131915    1.141011
1                age     0.126869    1.135269
3            marital     0.112689    1.119283
5            default     0.000000    1.000000
4          education    -0.000115    0.999885
8           campaign    -0.087640    0.916091
6            housing    -0.103951    0.901270
7               loan    -0.242386    0.784753
0          Intercept    -0.674431    0.509446
10      emp.var.rate    -1.139923    0.319844

### Interpretation

interpreting the coefficients of the logistic regression, posits that the further away its from zero 
(both positive and negative), the bigger its importance.

Jobs, consumer price index, consumer confidence index, previous outcome, age, housing, loan and marital, show bigger weights and holds a huge effect on the targets(response). Whereas, default(loan), education, campaign, their weights is almost zero, so they will barely affect the model.

The most crucial variable for determining if a customer(client) would subscribe to a term(fixed) deposits is the variable 'job' i.e. the kind of Job he/she does; the weight means that the odds of someone getting a term deposits that has a job are 2.15 times higher than somebody who doesn't.

Another, is CPI(consumer price index), this plays a role in many key financial decisions. CPI measures the average change in prices overtime that a consumer pays for goods and services commonly inflation. Therefore if there is a general increase in the price of goods and services, investment in fixed income assests can be negatively impacted as higher interest occurs. 
Therefore, CPI affects the choice of a client to opt in for a term deposits, and the odds ratio shows a 1.59 times than someone who doesn't

Briefly, the intercept,it is use to make accurate prediction, there is no specific meaning attach to it, that's why in machine learning it is called a bias. It calibrates the model. Nevertheless, without and intercept each prediction would be off the mark by precisely that value.

In [93]:
reg.score(x_test, y_test)

0.7158119658119658

In [94]:
#to determine the output from the target, by getting its probability being zero or one
predicted_proba = reg.predict_proba(x_test)
predicted_proba
#the first columns shows the probability our model assigned to the observation being zero and second one

array([[0.78423355, 0.21576645],
       [0.21432999, 0.78567001],
       [0.72190457, 0.27809543],
       [0.67678588, 0.32321412],
       [0.70169977, 0.29830023],
       [0.2527706 , 0.7472294 ],
       [0.71252023, 0.28747977],
       [0.21162117, 0.78837883],
       [0.71256805, 0.28743195],
       [0.49910766, 0.50089234],
       [0.21059725, 0.78940275],
       [0.21959828, 0.78040172],
       [0.63205848, 0.36794152],
       [0.6262245 , 0.3737755 ],
       [0.46526589, 0.53473411],
       [0.3669632 , 0.6330368 ],
       [0.12188914, 0.87811086],
       [0.59192729, 0.40807271],
       [0.10784015, 0.89215985],
       [0.66678027, 0.33321973],
       [0.58091864, 0.41908136],
       [0.72248168, 0.27751832],
       [0.46325423, 0.53674577],
       [0.24731134, 0.75268866],
       [0.39812128, 0.60187872],
       [0.68025369, 0.31974631],
       [0.09135422, 0.90864578],
       [0.2415496 , 0.7584504 ],
       [0.59676353, 0.40323647],
       [0.79509536, 0.20490464],
       [0.62653288, 0.37346712],
       [0.62513235, 0.37486765],
       [0.23556656, 0.76443344],
       [0.64853018, 0.35146982],
       [0.8067187 , 0.1932813 ],
       [0.62306398, 0.37693602],
       [0.89637873, 0.10362127],
       [0.66548214, 0.33451786],
       [0.18520284, 0.81479716],
       [0.60357384, 0.39642616],
       [0.70877162, 0.29122838],
       [0.72110078, 0.27889922],
       [0.47395216, 0.52604784],
       [0.77387207, 0.22612793],
       [0.60380529, 0.39619471],
       [0.72460171, 0.27539829],
       [0.78505771, 0.21494229],
       [0.70832838, 0.29167162],
       [0.22300991, 0.77699009],
       [0.62513235, 0.37486765],
       [0.60302004, 0.39697996],
       [0.7529746 , 0.2470254 ],
       [0.50426062, 0.49573938],
       [0.2366473 , 0.7633527 ],
       [0.73705993, 0.26294007],
       [0.72489562, 0.27510438],
       [0.2058898 , 0.7941102 ],
       [0.83378618, 0.16621382],
       [0.20074171, 0.79925829],
       [0.35569697, 0.64430303],
       [0.62687924, 0.37312076],
       [0.33520777, 0.66479223],
       [0.10842148, 0.89157852],
       [0.2682897 , 0.7317103 ],
       [0.41789665, 0.58210335],
       [0.78614322, 0.21385678],
       [0.7538807 , 0.2461193 ],
       [0.26934184, 0.73065816],
       [0.27567549, 0.72432451],
       [0.60190781, 0.39809219],
       [0.23704018, 0.76295982],
       [0.32211709, 0.67788291],
       [0.425244  , 0.574756  ],
       [0.82231173, 0.17768827],
       [0.77124547, 0.22875453],
       [0.76248178, 0.23751822],
       [0.36886788, 0.63113212],
       [0.67926318, 0.32073682],
       [0.41596304, 0.58403696],
       [0.4622366 , 0.5377634 ],
       [0.64190038, 0.35809962],
       [0.64486364, 0.35513636],
       [0.74582933, 0.25417067],
       [0.21053726, 0.78946274],
       [0.14577623, 0.85422377],
       [0.64366241, 0.35633759],
       [0.61260537, 0.38739463],
       [0.65130577, 0.34869423],
       [0.20783095, 0.79216905],
       [0.60380529, 0.39619471],
       [0.42723403, 0.57276597],
       [0.11840095, 0.88159905],
       [0.16075844, 0.83924156],
       [0.81202594, 0.18797406],
       [0.73335711, 0.26664289],
       [0.4763266 , 0.5236734 ],
       [0.30054583, 0.69945417],
       [0.62615934, 0.37384066],
       [0.73248744, 0.26751256],
       [0.65166165, 0.34833835],
       [0.79455011, 0.20544989],
       [0.35424851, 0.64575149],
       [0.12497958, 0.87502042],
       [0.22861098, 0.77138902],
       [0.20408078, 0.79591922],
       [0.64059817, 0.35940183],
       [0.81034195, 0.18965805],
       [0.60779122, 0.39220878],
       [0.64590729, 0.35409271],
       [0.38259115, 0.61740885],
       [0.76974748, 0.23025252],
       [0.77026172, 0.22973828],
       [0.38155077, 0.61844923],
       [0.69352043, 0.30647957],
       [0.6936175 , 0.3063825 ],
       [0.79556925, 0.20443075],
       [0.37967565, 0.62032435],
       [0.20252985, 0.79747015],
       [0.12508294, 0.87491706],
       [0.36279062, 0.63720938],
       [0.61093064, 0.38906936],
       [0.28781469, 0.71218531],
       [0.67817917, 0.32182083],
       [0.44908296, 0.55091704],
       [0.32539864, 0.67460136],
       [0.60171989, 0.39828011],
       [0.43404547, 0.56595453],
       [0.63570961, 0.36429039],
       [0.72823028, 0.27176972],
       [0.09933997, 0.90066003],
       [0.65710884, 0.34289116],
       [0.13508778, 0.86491222],
       [0.51248081, 0.48751919],
       [0.64323866, 0.35676134],
       [0.23355829, 0.76644171],
       [0.7568311 , 0.2431689 ],
       [0.17929522, 0.82070478],
       [0.27469548, 0.72530452],
       [0.70731969, 0.29268031],
       [0.22340537, 0.77659463],
       [0.17910524, 0.82089476],
       [0.39376708, 0.60623292],
       [0.62666173, 0.37333827],
       [0.75867994, 0.24132006],
       [0.65067885, 0.34932115],
       [0.75482776, 0.24517224],
       [0.51222625, 0.48777375],
       [0.48897717, 0.51102283],
       [0.59970008, 0.40029992],
       [0.21985303, 0.78014697],
       [0.41694581, 0.58305419],
       [0.47511013, 0.52488987],
       [0.60797813, 0.39202187],
       [0.20698122, 0.79301878],
       [0.12273301, 0.87726699],
       [0.17764291, 0.82235709],
       [0.61995517, 0.38004483],
       [0.62888661, 0.37111339],
       [0.78580048, 0.21419952],
       [0.41134439, 0.58865561],
       [0.63325221, 0.36674779],
       [0.57924816, 0.42075184],
       [0.7328927 , 0.2671073 ],
       [0.71739489, 0.28260511],
       [0.36521286, 0.63478714],
       [0.76439112, 0.23560888],
       [0.40904085, 0.59095915],
       [0.22656805, 0.77343195],
       [0.64451672, 0.35548328],
       [0.54333874, 0.45666126],
       [0.35562868, 0.64437132],
       [0.26934184, 0.73065816],
       [0.61452368, 0.38547632],
       [0.19323632, 0.80676368],
       [0.22900845, 0.77099155],
       [0.7111045 , 0.2888955 ],
       [0.34328234, 0.65671766],
       [0.70663398, 0.29336602],
       [0.74763004, 0.25236996],
       [0.20138299, 0.79861701],
       [0.68827473, 0.31172527],
       [0.6141729 , 0.3858271 ],
       [0.62875807, 0.37124193],
       [0.22967576, 0.77032424],
       [0.71886523, 0.28113477],
       [0.65820696, 0.34179304],
       [0.78821539, 0.21178461],
       [0.77152187, 0.22847813],
       [0.74515214, 0.25484786],
       [0.62798511, 0.37201489],
       [0.38752751, 0.61247249],
       [0.34719516, 0.65280484],
       [0.72857479, 0.27142521],
       [0.43632842, 0.56367158],
       [0.24867755, 0.75132245],
       [0.52152835, 0.47847165],
       [0.43872905, 0.56127095],
       [0.72030493, 0.27969507],
       [0.79839552, 0.20160448],
       [0.60965077, 0.39034923],
       [0.45483327, 0.54516673],
       [0.81913678, 0.18086322],
       [0.69666885, 0.30333115],
       [0.8289723 , 0.1710277 ],
       [0.4095258 , 0.5904742 ],
       [0.67260641, 0.32739359],
       [0.6667227 , 0.3332773 ],
       [0.75117327, 0.24882673],
       [0.43249471, 0.56750529],
       [0.33360012, 0.66639988],
       [0.28934187, 0.71065813],
       [0.59523264, 0.40476736],
       [0.74975358, 0.25024642],
       [0.1179694 , 0.8820306 ],
       [0.70731969, 0.29268031],
       [0.19408013, 0.80591987],
       [0.73754916, 0.26245084],
       [0.43354488, 0.56645512],
       [0.13685763, 0.86314237],
       [0.65963289, 0.34036711],
       [0.44927697, 0.55072303],
       [0.20341671, 0.79658329],
       [0.72791307, 0.27208693],
       [0.2013338 , 0.7986662 ],
       [0.29113282, 0.70886718],
       [0.67062796, 0.32937204],
       [0.67881423, 0.32118577],
       [0.81316765, 0.18683235],
       [0.71208618, 0.28791382],
       [0.2869764 , 0.7130236 ],
       [0.72108187, 0.27891813],
       [0.62870357, 0.37129643],
       [0.62546523, 0.37453477],
       [0.81642214, 0.18357786],
       [0.75557419, 0.24442581],
       [0.73413429, 0.26586571],
       [0.49751191, 0.50248809],
       [0.20567403, 0.79432597],
       [0.51657792, 0.48342208],
       [0.78463119, 0.21536881],
       [0.25738635, 0.74261365],
       [0.16083991, 0.83916009],
       [0.63665723, 0.36334277],
       [0.72314982, 0.27685018],
       [0.62798511, 0.37201489],
       [0.4981049 , 0.5018951 ],
       [0.18101634, 0.81898366],
       [0.64741763, 0.35258237],
       [0.65103382, 0.34896618],
       [0.42258077, 0.57741923],
       [0.63399574, 0.36600426],
       [0.66839938, 0.33160062],
       [0.46446721, 0.53553279],
       [0.87412175, 0.12587825],
       [0.4692069 , 0.5307931 ],
       [0.66683214, 0.33316786],
       [0.70120919, 0.29879081],
       [0.6797233 , 0.3202767 ],
       [0.83060913, 0.16939087],
       [0.75138948, 0.24861052],
       [0.6321481 , 0.3678519 ],
       [0.33360012, 0.66639988],
       [0.78838443, 0.21161557],
       [0.53624309, 0.46375691],
       [0.48326555, 0.51673445],
       [0.59006109, 0.40993891],
       [0.65820696, 0.34179304],
       [0.22513965, 0.77486035],
       [0.25938502, 0.74061498],
       [0.7429961 , 0.2570039 ],
       [0.14057702, 0.85942298],
       [0.78607449, 0.21392551],
       [0.36238193, 0.63761807],
       [0.83560042, 0.16439958],
       [0.62793056, 0.37206944],
       [0.59934013, 0.40065987],
       [0.79793585, 0.20206415],
       [0.7609212 , 0.2390788 ],
       [0.74150125, 0.25849875],
       [0.46754307, 0.53245693],
       [0.47864386, 0.52135614],
       [0.22657438, 0.77342562],
       [0.3669632 , 0.6330368 ],
       [0.58384648, 0.41615352],
       [0.70714714, 0.29285286],
       [0.16203525, 0.83796475],
       [0.79464708, 0.20535292],
       [0.4202146 , 0.5797854 ],
       [0.57769783, 0.42230217],
       [0.10875963, 0.89124037],
       [0.77348696, 0.22651304],
       [0.2346599 , 0.7653401 ],
       [0.24200691, 0.75799309],
       [0.42371433, 0.57628567],
       [0.13209855, 0.86790145],
       [0.51716609, 0.48283391],
       [0.51818812, 0.48181188],
       [0.87662136, 0.12337864],
       [0.19954787, 0.80045213],
       [0.4202146 , 0.5797854 ],
       [0.25102036, 0.74897964],
       [0.1952419 , 0.8047581 ],
       [0.74528318, 0.25471682],
       [0.77024509, 0.22975491],
       [0.25102036, 0.74897964],
       [0.48052504, 0.51947496],
       [0.74522782, 0.25477218],
       [0.39943542, 0.60056458],
       [0.78139582, 0.21860418],
       [0.73521051, 0.26478949],
       [0.11284411, 0.88715589],
       [0.40327156, 0.59672844],
       [0.79165015, 0.20834985],
       [0.62319331, 0.37680669],
       [0.7977207 , 0.2022793 ],
       [0.48275237, 0.51724763],
       [0.27160568, 0.72839432],
       [0.77027201, 0.22972799],
       [0.57874187, 0.42125813],
       [0.66911752, 0.33088248],
       [0.14134136, 0.85865864],
       [0.59118394, 0.40881606],
       [0.44927697, 0.55072303],
       [0.40083833, 0.59916167],
       [0.26079439, 0.73920561],
       [0.63534655, 0.36465345],
       [0.53794939, 0.46205061],
       [0.77621537, 0.22378463],
       [0.66067773, 0.33932227],
       [0.76007535, 0.23992465],
       [0.18067969, 0.81932031],
       [0.24900165, 0.75099835],
       [0.20074171, 0.79925829],
       [0.21590669, 0.78409331],
       [0.15001889, 0.84998111],
       [0.42540824, 0.57459176],
       [0.45264787, 0.54735213],
       [0.37740938, 0.62259062],
       [0.21985303, 0.78014697],
       [0.5885223 , 0.4114777 ],
       [0.20975082, 0.79024918],
       [0.63150499, 0.36849501],
       [0.62110366, 0.37889634],
       [0.77599975, 0.22400025],
       [0.46953912, 0.53046088],
       [0.62643956, 0.37356044],
       [0.44966481, 0.55033519],
       [0.37892491, 0.62107509],
       [0.75603394, 0.24396606],
       [0.71983093, 0.28016907],
       [0.43190019, 0.56809981],
       [0.50969714, 0.49030286],
       [0.10407959, 0.89592041],
       [0.16128037, 0.83871963],
       [0.76446738, 0.23553262],
       [0.85340482, 0.14659518],
       [0.69305671, 0.30694329],
       [0.81689904, 0.18310096],
       [0.69769856, 0.30230144],
       [0.72827623, 0.27172377],
       [0.49297715, 0.50702285],
       [0.47050084, 0.52949916],
       [0.29418811, 0.70581189],
       [0.79240919, 0.20759081],
       [0.62035892, 0.37964108],
       [0.41813199, 0.58186801],
       [0.42623269, 0.57376731],
       [0.21134988, 0.78865012],
       [0.63645177, 0.36354823],
       [0.71256805, 0.28743195],
       [0.70136128, 0.29863872],
       [0.62752566, 0.37247434],
       [0.69420548, 0.30579452],
       [0.7111045 , 0.2888955 ],
       [0.60409166, 0.39590834],
       [0.52415734, 0.47584266],
       [0.73967203, 0.26032797],
       [0.09496791, 0.90503209],
       [0.16801022, 0.83198978],
       [0.67045473, 0.32954527],
       [0.4418963 , 0.5581037 ],
       [0.72489562, 0.27510438],
       [0.86564436, 0.13435564],
       [0.41916083, 0.58083917],
       [0.15588515, 0.84411485],
       [0.81451287, 0.18548713],
       [0.74425155, 0.25574845],
       [0.64460929, 0.35539071],
       [0.61033228, 0.38966772],
       [0.79621784, 0.20378216],
       [0.81403709, 0.18596291],
       [0.69357475, 0.30642525],
       [0.76727798, 0.23272202],
       [0.64735105, 0.35264895],
       [0.83050589, 0.16949411],
       [0.44155179, 0.55844821],
       [0.63602078, 0.36397922],
       [0.7609212 , 0.2390788 ],
       [0.72203378, 0.27796622],
       [0.61476471, 0.38523529],
       [0.78664636, 0.21335364],
       [0.45048407, 0.54951593],
       [0.41081969, 0.58918031],
       [0.74680797, 0.25319203],
       [0.23844782, 0.76155218],
       [0.65030928, 0.34969072],
       [0.72362733, 0.27637267],
       [0.19074464, 0.80925536],
       [0.19035893, 0.80964107],
       [0.38428299, 0.61571701],
       [0.7812779 , 0.2187221 ],
       [0.47640573, 0.52359427],
       [0.60055043, 0.39944957],
       [0.59554516, 0.40445484],
       [0.27307557, 0.72692443],
       [0.65820696, 0.34179304],
       [0.60891837, 0.39108163],
       [0.13798626, 0.86201374],
       [0.71029158, 0.28970842],
       [0.59839654, 0.40160346],
       [0.63494503, 0.36505497],
       [0.65214109, 0.34785891],
       [0.42408196, 0.57591804],
       [0.76524555, 0.23475445],
       [0.70137159, 0.29862841],
       [0.22922814, 0.77077186],
       [0.79305068, 0.20694932],
       [0.78585009, 0.21414991],
       [0.16525937, 0.83474063],
       [0.76432616, 0.23567384],
       [0.63970881, 0.36029119],
       [0.156889  , 0.843111  ],
       [0.22596798, 0.77403202],
       [0.71723588, 0.28276412],
       [0.75398286, 0.24601714],
       [0.73153064, 0.26846936],
       [0.19515314, 0.80484686],
       [0.60570649, 0.39429351],
       [0.63610645, 0.36389355],
       [0.59343889, 0.40656111],
       [0.57423828, 0.42576172],
       [0.43797672, 0.56202328],
       [0.45205368, 0.54794632],
       [0.72663477, 0.27336523],
       [0.44679156, 0.55320844],
       [0.58814269, 0.41185731],
       [0.1837517 , 0.8162483 ],
       [0.56484948, 0.43515052],
       [0.1313174 , 0.8686826 ],
       [0.21117303, 0.78882697],
       [0.74258477, 0.25741523],
       [0.19176689, 0.80823311],
       [0.43892191, 0.56107809],
       [0.73523766, 0.26476234],
       [0.11611946, 0.88388054],
       [0.73413429, 0.26586571],
       [0.14536567, 0.85463433],
       [0.19111179, 0.80888821],
       [0.4307863 , 0.5692137 ],
       [0.64260726, 0.35739274],
       [0.7590567 , 0.2409433 ],
       [0.76918633, 0.23081367],
       [0.80367292, 0.19632708],
       [0.39999966, 0.60000034],
       [0.60273682, 0.39726318],
       [0.4085921 , 0.5914079 ],
       [0.73877681, 0.26122319],
       [0.60891837, 0.39108163]])

In [95]:
# select ONLY the probabilities referring to 1s(as we only interested in how many clients would say YES to term deposits.
predicted_proba[:,1]
#in reality, logistic regression model calculates this probabilities in the background, if the probability is less than 0.5,
#it places a 0, otherwise 1

array([0.21576645, 0.78567001, 0.27809543, 0.32321412, 0.29830023,
       0.7472294 , 0.28747977, 0.78837883, 0.28743195, 0.50089234,
       0.78940275, 0.78040172, 0.36794152, 0.3737755 , 0.53473411,
       0.6330368 , 0.87811086, 0.40807271, 0.89215985, 0.33321973,
       0.41908136, 0.27751832, 0.53674577, 0.75268866, 0.60187872,
       0.31974631, 0.90864578, 0.7584504 , 0.40323647, 0.20490464,
       0.37346712, 0.37486765, 0.76443344, 0.35146982, 0.1932813 ,
       0.37693602, 0.10362127, 0.33451786, 0.81479716, 0.39642616,
       0.29122838, 0.27889922, 0.52604784, 0.22612793, 0.39619471,
       0.27539829, 0.21494229, 0.29167162, 0.77699009, 0.37486765,
       0.39697996, 0.2470254 , 0.49573938, 0.7633527 , 0.26294007,
       0.27510438, 0.7941102 , 0.16621382, 0.79925829, 0.64430303,
       0.37312076, 0.66479223, 0.89157852, 0.7317103 , 0.58210335,
       0.21385678, 0.2461193 , 0.73065816, 0.72432451, 0.39809219,
       0.76295982, 0.67788291, 0.574756  , 0.17768827, 0.22875453,
       0.23751822, 0.63113212, 0.32073682, 0.58403696, 0.5377634 ,
       0.35809962, 0.35513636, 0.25417067, 0.78946274, 0.85422377,
       0.35633759, 0.38739463, 0.34869423, 0.79216905, 0.39619471,
       0.57276597, 0.88159905, 0.83924156, 0.18797406, 0.26664289,
       0.5236734 , 0.69945417, 0.37384066, 0.26751256, 0.34833835,
       0.20544989, 0.64575149, 0.87502042, 0.77138902, 0.79591922,
       0.35940183, 0.18965805, 0.39220878, 0.35409271, 0.61740885,
       0.23025252, 0.22973828, 0.61844923, 0.30647957, 0.3063825 ,
       0.20443075, 0.62032435, 0.79747015, 0.87491706, 0.63720938,
       0.38906936, 0.71218531, 0.32182083, 0.55091704, 0.67460136,
       0.39828011, 0.56595453, 0.36429039, 0.27176972, 0.90066003,
       0.34289116, 0.86491222, 0.48751919, 0.35676134, 0.76644171,
       0.2431689 , 0.82070478, 0.72530452, 0.29268031, 0.77659463,
       0.82089476, 0.60623292, 0.37333827, 0.24132006, 0.34932115,
       0.24517224, 0.48777375, 0.51102283, 0.40029992, 0.78014697,
       0.58305419, 0.52488987, 0.39202187, 0.79301878, 0.87726699,
       0.82235709, 0.38004483, 0.37111339, 0.21419952, 0.58865561,
       0.36674779, 0.42075184, 0.2671073 , 0.28260511, 0.63478714,
       0.23560888, 0.59095915, 0.77343195, 0.35548328, 0.45666126,
       0.64437132, 0.73065816, 0.38547632, 0.80676368, 0.77099155,
       0.2888955 , 0.65671766, 0.29336602, 0.25236996, 0.79861701,
       0.31172527, 0.3858271 , 0.37124193, 0.77032424, 0.28113477,
       0.34179304, 0.21178461, 0.22847813, 0.25484786, 0.37201489,
       0.61247249, 0.65280484, 0.27142521, 0.56367158, 0.75132245,
       0.47847165, 0.56127095, 0.27969507, 0.20160448, 0.39034923,
       0.54516673, 0.18086322, 0.30333115, 0.1710277 , 0.5904742 ,
       0.32739359, 0.3332773 , 0.24882673, 0.56750529, 0.66639988,
       0.71065813, 0.40476736, 0.25024642, 0.8820306 , 0.29268031,
       0.80591987, 0.26245084, 0.56645512, 0.86314237, 0.34036711,
       0.55072303, 0.79658329, 0.27208693, 0.7986662 , 0.70886718,
       0.32937204, 0.32118577, 0.18683235, 0.28791382, 0.7130236 ,
       0.27891813, 0.37129643, 0.37453477, 0.18357786, 0.24442581,
       0.26586571, 0.50248809, 0.79432597, 0.48342208, 0.21536881,
       0.74261365, 0.83916009, 0.36334277, 0.27685018, 0.37201489,
       0.5018951 , 0.81898366, 0.35258237, 0.34896618, 0.57741923,
       0.36600426, 0.33160062, 0.53553279, 0.12587825, 0.5307931 ,
       0.33316786, 0.29879081, 0.3202767 , 0.16939087, 0.24861052,
       0.3678519 , 0.66639988, 0.21161557, 0.46375691, 0.51673445,
       0.40993891, 0.34179304, 0.77486035, 0.74061498, 0.2570039 ,
       0.85942298, 0.21392551, 0.63761807, 0.16439958, 0.37206944,
       0.40065987, 0.20206415, 0.2390788 , 0.25849875, 0.53245693,
       0.52135614, 0.77342562, 0.6330368 , 0.41615352, 0.29285286,
       0.83796475, 0.20535292, 0.5797854 , 0.42230217, 0.89124037,
       0.22651304, 0.7653401 , 0.75799309, 0.57628567, 0.86790145,
       0.48283391, 0.48181188, 0.12337864, 0.80045213, 0.5797854 ,
       0.74897964, 0.8047581 , 0.25471682, 0.22975491, 0.74897964,
       0.51947496, 0.25477218, 0.60056458, 0.21860418, 0.26478949,
       0.88715589, 0.59672844, 0.20834985, 0.37680669, 0.2022793 ,
       0.51724763, 0.72839432, 0.22972799, 0.42125813, 0.33088248,
       0.85865864, 0.40881606, 0.55072303, 0.59916167, 0.73920561,
       0.36465345, 0.46205061, 0.22378463, 0.33932227, 0.23992465,
       0.81932031, 0.75099835, 0.79925829, 0.78409331, 0.84998111,
       0.57459176, 0.54735213, 0.62259062, 0.78014697, 0.4114777 ,
       0.79024918, 0.36849501, 0.37889634, 0.22400025, 0.53046088,
       0.37356044, 0.55033519, 0.62107509, 0.24396606, 0.28016907,
       0.56809981, 0.49030286, 0.89592041, 0.83871963, 0.23553262,
       0.14659518, 0.30694329, 0.18310096, 0.30230144, 0.27172377,
       0.50702285, 0.52949916, 0.70581189, 0.20759081, 0.37964108,
       0.58186801, 0.57376731, 0.78865012, 0.36354823, 0.28743195,
       0.29863872, 0.37247434, 0.30579452, 0.2888955 , 0.39590834,
       0.47584266, 0.26032797, 0.90503209, 0.83198978, 0.32954527,
       0.5581037 , 0.27510438, 0.13435564, 0.58083917, 0.84411485,
       0.18548713, 0.25574845, 0.35539071, 0.38966772, 0.20378216,
       0.18596291, 0.30642525, 0.23272202, 0.35264895, 0.16949411,
       0.55844821, 0.36397922, 0.2390788 , 0.27796622, 0.38523529,
       0.21335364, 0.54951593, 0.58918031, 0.25319203, 0.76155218,
       0.34969072, 0.27637267, 0.80925536, 0.80964107, 0.61571701,
       0.2187221 , 0.52359427, 0.39944957, 0.40445484, 0.72692443,
       0.34179304, 0.39108163, 0.86201374, 0.28970842, 0.40160346,
       0.36505497, 0.34785891, 0.57591804, 0.23475445, 0.29862841,
       0.77077186, 0.20694932, 0.21414991, 0.83474063, 0.23567384,
       0.36029119, 0.843111  , 0.77403202, 0.28276412, 0.24601714,
       0.26846936, 0.80484686, 0.39429351, 0.36389355, 0.40656111,
       0.42576172, 0.56202328, 0.54794632, 0.27336523, 0.55320844,
       0.41185731, 0.8162483 , 0.43515052, 0.8686826 , 0.78882697,
       0.25741523, 0.80823311, 0.56107809, 0.26476234, 0.88388054,
       0.26586571, 0.85463433, 0.80888821, 0.5692137 , 0.35739274,
       0.2409433 , 0.23081367, 0.19632708, 0.60000034, 0.39726318,
       0.5914079 , 0.26122319, 0.39108163])